{{define "main"}}
    <h1>Endpoints</h1>
    <p>All known combination of HTTP method and path</p>
    <table>
        <thead>
        <tr>
            <th>Domain</th>
            <th>Method</th>
            <th>Path</th>
            <th>Hits</th>
            <th>Last</th>
        </tr>
        </thead>
        <tbody>
        {{- range .Records}}
            <tr>
                <td>
                    {{.Domain}}
                </td>
                <td>
                    <a href="/requests/endpoint/{{.Domain | urlpath}}/{{.Method | urlpath}}/{{.Path | urlpath}}/">{{.Method}}</a>
                </td>
                <td>
                    <a href="/requests/endpoint/{{.Domain | urlpath}}/{{.Method | urlpath}}/{{.Path | urlpath}}/">{{.Path}}</a>
                </td>
                <td>{{.Hits}}</td>
                <td>{{.LastUpdate | prettyDateTime}}</td>
            </tr>
        {{- end}}
        </tbody>

    </table>
    <div style="display: flex; justify-content: space-between; align-items: center">
        <span>
            {{if gt .Page 1}}
                <a href="?page={{add .Page -1}}">← Prev</a>
            {{else}}
                &nbsp;
            {{end}}
        </span>
        <span>{{.Page}}</span>
        <span>
            {{if ge (len .Records) .PageSize }}
                <a href="?page={{add .Page 1}}">Next →</a>
            {{else}}
                &nbsp;
            {{end}}
        </span>
    </div>


{{end}}