{{define "main"}}
    <h2>Top endpoints</h2>
    <table>
        <thead>
        <tr>
            <td>Domain</td>
            <th>Method</th>
            <th>Path</th>
            <th>Hits</th>
            <th>Last</th>
        </tr>
        </thead>
        <tbody>
        {{- range .TopEndpoints}}
            <tr>
                <td>
                    {{.Domain}}
                </td>
                <td>
                    <a href="/requests/endpoint/{{.Domain | urlpath}}/{{.Method | urlpath}}/{{.Path | urlpath}}/">{{.Method}}</a>
                </td>
                <td>
                    <a href="/requests/endpoint/{{.Domain | urlpath}}/{{.Method | urlpath}}/{{.Path | urlpath}}/">{{.Path}}</a>
                </td>
                <td>{{.Hits}}</td>
                <td>{{.LastUpdate | prettyDateTime}}</td>
            </tr>
        {{- end}}
        </tbody>
    </table>
{{end}}